C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.csproj.AssemblyReference.cache
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.AssemblyInfoInputs.cache
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.AssemblyInfo.cs
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai10\bin\Debug\net6.0\bai10.exe
C:\c#\dotnet\bai10\bin\Debug\net6.0\bai10.deps.json
C:\c#\dotnet\bai10\bin\Debug\net6.0\bai10.runtimeconfig.json
C:\c#\dotnet\bai10\bin\Debug\net6.0\bai10.dll
C:\c#\dotnet\bai10\bin\Debug\net6.0\bai10.pdb
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.dll
C:\c#\dotnet\bai10\obj\Debug\net6.0\refint\bai10.dll
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.pdb
C:\c#\dotnet\bai10\obj\Debug\net6.0\bai10.genruntimeconfig.cache
C:\c#\dotnet\bai10\obj\Debug\net6.0\ref\bai10.dll
