C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.csproj.AssemblyReference.cache
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.AssemblyInfoInputs.cache
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.AssemblyInfo.cs
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai5\bin\Debug\net6.0\bai5.exe
C:\c#\dotnet\bai5\bin\Debug\net6.0\bai5.deps.json
C:\c#\dotnet\bai5\bin\Debug\net6.0\bai5.runtimeconfig.json
C:\c#\dotnet\bai5\bin\Debug\net6.0\bai5.dll
C:\c#\dotnet\bai5\bin\Debug\net6.0\bai5.pdb
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.dll
C:\c#\dotnet\bai5\obj\Debug\net6.0\refint\bai5.dll
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.pdb
C:\c#\dotnet\bai5\obj\Debug\net6.0\bai5.genruntimeconfig.cache
C:\c#\dotnet\bai5\obj\Debug\net6.0\ref\bai5.dll
