C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.csproj.AssemblyReference.cache
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.AssemblyInfoInputs.cache
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.AssemblyInfo.cs
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.csproj.CoreCompileInputs.cache
C:\c#\dotnet\oop\bai3\bin\Debug\net6.0\bai3.exe
C:\c#\dotnet\oop\bai3\bin\Debug\net6.0\bai3.deps.json
C:\c#\dotnet\oop\bai3\bin\Debug\net6.0\bai3.runtimeconfig.json
C:\c#\dotnet\oop\bai3\bin\Debug\net6.0\bai3.dll
C:\c#\dotnet\oop\bai3\bin\Debug\net6.0\bai3.pdb
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.dll
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\refint\bai3.dll
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.pdb
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\bai3.genruntimeconfig.cache
C:\c#\dotnet\oop\bai3\obj\Debug\net6.0\ref\bai3.dll
