C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.csproj.AssemblyReference.cache
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.AssemblyInfoInputs.cache
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.AssemblyInfo.cs
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai13\bin\Debug\net6.0\bai13.exe
C:\c#\dotnet\bai13\bin\Debug\net6.0\bai13.deps.json
C:\c#\dotnet\bai13\bin\Debug\net6.0\bai13.runtimeconfig.json
C:\c#\dotnet\bai13\bin\Debug\net6.0\bai13.dll
C:\c#\dotnet\bai13\bin\Debug\net6.0\bai13.pdb
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.dll
C:\c#\dotnet\bai13\obj\Debug\net6.0\refint\bai13.dll
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.pdb
C:\c#\dotnet\bai13\obj\Debug\net6.0\bai13.genruntimeconfig.cache
C:\c#\dotnet\bai13\obj\Debug\net6.0\ref\bai13.dll
