C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.csproj.AssemblyReference.cache
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.AssemblyInfoInputs.cache
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.AssemblyInfo.cs
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai19\bin\Debug\net6.0\bai19.exe
C:\c#\dotnet\bai19\bin\Debug\net6.0\bai19.deps.json
C:\c#\dotnet\bai19\bin\Debug\net6.0\bai19.runtimeconfig.json
C:\c#\dotnet\bai19\bin\Debug\net6.0\bai19.dll
C:\c#\dotnet\bai19\bin\Debug\net6.0\bai19.pdb
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.dll
C:\c#\dotnet\bai19\obj\Debug\net6.0\refint\bai19.dll
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.pdb
C:\c#\dotnet\bai19\obj\Debug\net6.0\bai19.genruntimeconfig.cache
C:\c#\dotnet\bai19\obj\Debug\net6.0\ref\bai19.dll
