C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.csproj.AssemblyReference.cache
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.AssemblyInfoInputs.cache
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.AssemblyInfo.cs
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bài14\bin\Debug\net6.0\bài14.exe
C:\c#\dotnet\bài14\bin\Debug\net6.0\bài14.deps.json
C:\c#\dotnet\bài14\bin\Debug\net6.0\bài14.runtimeconfig.json
C:\c#\dotnet\bài14\bin\Debug\net6.0\bài14.dll
C:\c#\dotnet\bài14\bin\Debug\net6.0\bài14.pdb
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.dll
C:\c#\dotnet\bài14\obj\Debug\net6.0\refint\bài14.dll
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.pdb
C:\c#\dotnet\bài14\obj\Debug\net6.0\bài14.genruntimeconfig.cache
C:\c#\dotnet\bài14\obj\Debug\net6.0\ref\bài14.dll
