C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.csproj.AssemblyReference.cache
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.AssemblyInfoInputs.cache
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.AssemblyInfo.cs
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai17\bin\Debug\net6.0\bai17.exe
C:\c#\dotnet\bai17\bin\Debug\net6.0\bai17.deps.json
C:\c#\dotnet\bai17\bin\Debug\net6.0\bai17.runtimeconfig.json
C:\c#\dotnet\bai17\bin\Debug\net6.0\bai17.dll
C:\c#\dotnet\bai17\bin\Debug\net6.0\bai17.pdb
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.dll
C:\c#\dotnet\bai17\obj\Debug\net6.0\refint\bai17.dll
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.pdb
C:\c#\dotnet\bai17\obj\Debug\net6.0\bai17.genruntimeconfig.cache
C:\c#\dotnet\bai17\obj\Debug\net6.0\ref\bai17.dll
