C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.csproj.AssemblyReference.cache
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.AssemblyInfoInputs.cache
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.AssemblyInfo.cs
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai12\bin\Debug\net6.0\bai12.exe
C:\c#\dotnet\bai12\bin\Debug\net6.0\bai12.deps.json
C:\c#\dotnet\bai12\bin\Debug\net6.0\bai12.runtimeconfig.json
C:\c#\dotnet\bai12\bin\Debug\net6.0\bai12.dll
C:\c#\dotnet\bai12\bin\Debug\net6.0\bai12.pdb
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.dll
C:\c#\dotnet\bai12\obj\Debug\net6.0\refint\bai12.dll
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.pdb
C:\c#\dotnet\bai12\obj\Debug\net6.0\bai12.genruntimeconfig.cache
C:\c#\dotnet\bai12\obj\Debug\net6.0\ref\bai12.dll
