C:\c#\dotnet\bai20\bin\Debug\net6.0\bai20.exe
C:\c#\dotnet\bai20\bin\Debug\net6.0\bai20.deps.json
C:\c#\dotnet\bai20\bin\Debug\net6.0\bai20.runtimeconfig.json
C:\c#\dotnet\bai20\bin\Debug\net6.0\bai20.dll
C:\c#\dotnet\bai20\bin\Debug\net6.0\bai20.pdb
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.csproj.AssemblyReference.cache
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.AssemblyInfoInputs.cache
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.AssemblyInfo.cs
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.dll
C:\c#\dotnet\bai20\obj\Debug\net6.0\refint\bai20.dll
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.pdb
C:\c#\dotnet\bai20\obj\Debug\net6.0\bai20.genruntimeconfig.cache
C:\c#\dotnet\bai20\obj\Debug\net6.0\ref\bai20.dll
