C:\c#\dotnet\bai4\bin\Debug\net6.0\bai4.exe
C:\c#\dotnet\bai4\bin\Debug\net6.0\bai4.deps.json
C:\c#\dotnet\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
C:\c#\dotnet\bai4\bin\Debug\net6.0\bai4.dll
C:\c#\dotnet\bai4\bin\Debug\net6.0\bai4.pdb
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.dll
C:\c#\dotnet\bai4\obj\Debug\net6.0\refint\bai4.dll
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.pdb
C:\c#\dotnet\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
C:\c#\dotnet\bai4\obj\Debug\net6.0\ref\bai4.dll
