C:\c#\dotnet\bai16\bin\Debug\net6.0\bai16.exe
C:\c#\dotnet\bai16\bin\Debug\net6.0\bai16.deps.json
C:\c#\dotnet\bai16\bin\Debug\net6.0\bai16.runtimeconfig.json
C:\c#\dotnet\bai16\bin\Debug\net6.0\bai16.dll
C:\c#\dotnet\bai16\bin\Debug\net6.0\bai16.pdb
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.csproj.AssemblyReference.cache
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.AssemblyInfoInputs.cache
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.AssemblyInfo.cs
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.dll
C:\c#\dotnet\bai16\obj\Debug\net6.0\refint\bai16.dll
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.pdb
C:\c#\dotnet\bai16\obj\Debug\net6.0\bai16.genruntimeconfig.cache
C:\c#\dotnet\bai16\obj\Debug\net6.0\ref\bai16.dll
