C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.csproj.AssemblyReference.cache
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.AssemblyInfoInputs.cache
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.AssemblyInfo.cs
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai6\bin\Debug\net6.0\bai6.exe
C:\c#\dotnet\bai6\bin\Debug\net6.0\bai6.deps.json
C:\c#\dotnet\bai6\bin\Debug\net6.0\bai6.runtimeconfig.json
C:\c#\dotnet\bai6\bin\Debug\net6.0\bai6.dll
C:\c#\dotnet\bai6\bin\Debug\net6.0\bai6.pdb
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.dll
C:\c#\dotnet\bai6\obj\Debug\net6.0\refint\bai6.dll
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.pdb
C:\c#\dotnet\bai6\obj\Debug\net6.0\bai6.genruntimeconfig.cache
C:\c#\dotnet\bai6\obj\Debug\net6.0\ref\bai6.dll
