C:\c#\dotnet\oop\bai1\bin\Debug\net6.0\bai1.exe
C:\c#\dotnet\oop\bai1\bin\Debug\net6.0\bai1.deps.json
C:\c#\dotnet\oop\bai1\bin\Debug\net6.0\bai1.runtimeconfig.json
C:\c#\dotnet\oop\bai1\bin\Debug\net6.0\bai1.dll
C:\c#\dotnet\oop\bai1\bin\Debug\net6.0\bai1.pdb
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.csproj.AssemblyReference.cache
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.AssemblyInfoInputs.cache
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.AssemblyInfo.cs
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.csproj.CoreCompileInputs.cache
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.dll
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\refint\bai1.dll
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.pdb
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\bai1.genruntimeconfig.cache
C:\c#\dotnet\oop\bai1\obj\Debug\net6.0\ref\bai1.dll
