C:\c#\dotnet\bai9\bin\Debug\net6.0\bai9.exe
C:\c#\dotnet\bai9\bin\Debug\net6.0\bai9.deps.json
C:\c#\dotnet\bai9\bin\Debug\net6.0\bai9.runtimeconfig.json
C:\c#\dotnet\bai9\bin\Debug\net6.0\bai9.dll
C:\c#\dotnet\bai9\bin\Debug\net6.0\bai9.pdb
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.csproj.AssemblyReference.cache
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.AssemblyInfoInputs.cache
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.AssemblyInfo.cs
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.dll
C:\c#\dotnet\bai9\obj\Debug\net6.0\refint\bai9.dll
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.pdb
C:\c#\dotnet\bai9\obj\Debug\net6.0\bai9.genruntimeconfig.cache
C:\c#\dotnet\bai9\obj\Debug\net6.0\ref\bai9.dll
