C:\c#\dotnet\bai18\bin\Debug\net6.0\bai18.exe
C:\c#\dotnet\bai18\bin\Debug\net6.0\bai18.deps.json
C:\c#\dotnet\bai18\bin\Debug\net6.0\bai18.runtimeconfig.json
C:\c#\dotnet\bai18\bin\Debug\net6.0\bai18.dll
C:\c#\dotnet\bai18\bin\Debug\net6.0\bai18.pdb
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.csproj.AssemblyReference.cache
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.AssemblyInfoInputs.cache
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.AssemblyInfo.cs
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.dll
C:\c#\dotnet\bai18\obj\Debug\net6.0\refint\bai18.dll
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.pdb
C:\c#\dotnet\bai18\obj\Debug\net6.0\bai18.genruntimeconfig.cache
C:\c#\dotnet\bai18\obj\Debug\net6.0\ref\bai18.dll
