C:\c#\dotnet\bai7\bin\Debug\net6.0\bai7.exe
C:\c#\dotnet\bai7\bin\Debug\net6.0\bai7.deps.json
C:\c#\dotnet\bai7\bin\Debug\net6.0\bai7.runtimeconfig.json
C:\c#\dotnet\bai7\bin\Debug\net6.0\bai7.dll
C:\c#\dotnet\bai7\bin\Debug\net6.0\bai7.pdb
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.csproj.AssemblyReference.cache
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.AssemblyInfoInputs.cache
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.AssemblyInfo.cs
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.csproj.CoreCompileInputs.cache
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.dll
C:\c#\dotnet\bai7\obj\Debug\net6.0\refint\bai7.dll
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.pdb
C:\c#\dotnet\bai7\obj\Debug\net6.0\bai7.genruntimeconfig.cache
C:\c#\dotnet\bai7\obj\Debug\net6.0\ref\bai7.dll
